<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="icon" href="https://img.icons8.com/dotty/80/null/doge.png"/>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.2/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jquery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>管理</title>

    <style>
        .img-container {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            /*height: 600px;*/
            float: left;
            /*  fix width and height,place img center */
            overflow: hidden;
            margin-bottom: 20px;
        }

        .set-token {
            /*    put the div in the center*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>


<div id="container">

    <div style="margin: 20px">
        <div>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                    <a class="btn btn-ghost normal-case text-xl" href="/">memes</a>
                </div>

                <div class="flex-none">
                    <div class="menu menu-horizontal px-1">
                        <a href="/today/index.html" class="btn btn-success btn-md">今日投稿</a>
                    </div>
                </div>

                <div class="flex-none">
                    <div class="menu menu-horizontal px-1">
                        <a href="https://github.com/wangzhigang1999/dailyHaha" class="btn btn-success btn-md" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="stat" style="text-align: center;margin: 20px;font-size: larger">

        </div>

        <div id="frame">

        </div>

        <div id="=token"></div>
    </div>

</div>

<script src="index.js"></script>

</body>
</html>