/* for desktop */

@media screen and (min-width: 600px) {
    #today {
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .horrible, .downvote, .upvote {
        height: 4rem;
        width: 4rem;
        font-size: xxx-large;
    }

    .horrible {
        margin-right: 40px;
    }


    .downvote {
    }

    .upvote {
        margin-left: 40px;
    }


    #card-width {
        width: 80%;
    }

    .figure-padding {
        padding: 20px;
    }

    #card-body-height {
        padding: 1rem;
        flex-direction: column;
        flex: auto;
        gap: 0.5rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
}

/* for mobile */
@media screen and (max-width: 600px) {
    #today {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .horrible, .downvote, .upvote {
        font-size: xx-large;
    }

    .horrible {
        margin-right: 30px;
    }

    .upvote {
        margin-left: 30px;
    }


    .figure-padding {
        padding: 10px;
    }

    #card-body-height {
        padding: 0.5rem;
        flex-direction: column;
        flex: auto;
        gap: 0.5rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
}

.img-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*margin: 20px;*/
}

.opt-btn-container {
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    flex-direction: row;
}