<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://img.icons8.com/dotty/80/null/doge.png"/>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.2/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jquery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>今日投稿</title>

    <style>
        .img-container {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            width: 600px;
            /*height: 600px;*/
            float: left;
            /*  fix width and height,place img center */
            overflow: hidden;
            margin-bottom: 20px;
        }

        .set-token {
            /*    put the div in the center*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*width: 300px;*/
            /*height: 200px;*/
            /*background: #fff;*/
            /*border-radius: 10px;*/
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            /*text-align: center;*/
            /*line-height: 200px;*/
        }
    </style>
</head>
<body>

<div id="stat" style="text-align: center;margin: 20px;font-size: larger">

</div>

<div id="frame">

</div>

<div id="=token"></div>

<script src="index.js"></script>

</body>
</html>